{
  "name": "ask-islam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cli-progress": "^3.4.0",
    "file-system": "^2.2.2",
    "jsonfile": "^5.0.0",
    "prompt": "^1.0.0",
    "puppeteer": "^2.0.0",
    "yargs": "^15.0.2"
  }
}
